FrmComCadClientes = 56, 273, 1036, 790, , 80, 92, 1143, 609, C
MDIPrincipal = 96, 183, 1159, 700, C, 50, 109, 1113, 567, C
FrmComCadFunc = 50, 55, 1030, 572, C, 25, 27, 1005, 542, C
FrmComEmissaoDevolucao = 82, 179, 1062, 696, , 0, 0, 972, 517, C
FrmComCadClientesPesquisa = 25, 25, 1015, 558, , 198, 156, 1178, 673, C
FrmComCadFornPesquisa = 75, 75, 1065, 608, C, 125, 125, 1108, 642, C
FrmComCadFuncPesquisa = 125, 125, 1115, 658, C, 150, 150, 1133, 667, C
FrmComCadProdutosNovoPesquisa = 175, 175, 1165, 708, C, 175, 175, 1158, 692, C
FrmComEmissaoConsulta = 225, 225, 1208, 742, , 200, 200, 1183, 717, C
FrmComEmissaoConsultaPedido = 150, 150, 1128, 667, , 75, 75, 1055, 592, C
FrmComCapLanc = 100, 100, 1078, 617, , 75, 75, 1053, 592, C
FrmComCapLancBuscarNome = 0, 0, 0, 0, C, 150, 150, 1128, 667, C
FrmComCapLancBuscarDocto = 100, 100, 1191, 571, C, 175, 175, 1153, 692, C
FrmComCapConsulta = 225, 225, 1203, 742, C, 200, 200, 1178, 717, C
FrmComCapConsultaBuscarNome = 0, 0, 0, 0, C, 200, 200, 1190, 733, C
FrmComCadProdutosNovo = 250, 250, 1240, 783, C, 25, 25, 1015, 558, C
FrmComCadForn = 125, 125, 1216, 596, C, 0, 0, 990, 533, C
FrmComEmissaoAluguel = 75, 75, 1065, 608, , -28, -20, 962, 513, C
FrmComEmissaoConsultaBuscarNome = 225, 225, 1215, 758, , 125, 125, 1115, 658, C
FrmComCarLanc = 50, 50, 1040, 583, , 25, 25, 1015, 558, C
FrmComCarLancBuscarNome = 200, 200, 1200, 733, , 100, 100, 1090, 633, C
FrmComCarLancBuscarDocto = 0, 0, 0, 0, C, 125, 125, 1115, 658, C
FrmComCarConsulta = 175, 175, 1165, 708, Z, 150, 150, 1140, 683, C
FrmComCarConsultaBuscarNome = 25, 25, 998, 558, , 200, 200, 1190, 733, C
FrmComEmissaoAluguelBuscarNome = 0, 0, 1000, 533, C, 225, 225, 1215, 758, C
FrmComEmissaoDevolucaoBuscarPedido = 25, 25, 1015, 558, C, 0, 0, 990, 533, C
FrmComEmissaoDevolucaoBuscarPedidoBuscarNome = 50, 50, 1046, 583, C, 50, 50, 1038, 583, C
FrmComEmissaoCuponsEmissao = 150, 150, 1140, 683, C, 125, 125, 1115, 658, C
FrmComEmissaoCuponsConsulta = 200, 200, 1190, 733, , 175, 175, 1165, 708, C
FrmComCadProdutosEnt = 150, 150, 1140, 683, C, 0, 0, 990, 533, C
Module1 = 225, 225, 1219, 758, C
FrmComCadProdutosEntPesquisaDescricao = 175, 175, 1147, 708, , 125, 125, 1119, 658, C
FrmComCadProdutosEntPesquisaForn = 0, 0, 0, 0, C, 100, 100, 1094, 633, C
FrmComEmissaoAluguelBuscarProduto = 0, 0, 0, 0, C, 75, 75, 1069, 608, C
