Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#..\Windows\SysWOW64\cdosys.dll#Microsoft CDO for Windows 2000 Library
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#..\Program Files (x86)\Common Files\Designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}#2.0#0#..\Windows\Microsoft.NET\Framework\v2.0.50727\System.tlb#System
Reference=*\G{D37E2A3E-8545-3A39-9F4F-31827C9124AB}#2.0#0#..\Windows\Microsoft.NET\Framework\v2.0.50727\System.Drawing.tlb#System.Drawing.dll
Reference=*\G{BED7F4EA-1A96-11D2-8F08-00A0C9A6186D}#2.4#0#..\Windows\Microsoft.NET\Framework\v4.0.30319\mscorlib.tlb#mscorlib.dll
Reference=*\G{B49E66FF-6927-4378-9685-937F14679ADD}#1.0#0#..\Program Files (x86)\FileMaker\Bin\COM-ActiveX\DPFPCtlX.dll#DigitalPersona One Touch for Windows Control 1.0
Reference=*\G{BCDEF2D4-F788-4A38-B0C2-C97B3F9FB791}#1.0#0#..\Program Files (x86)\FileMaker\Bin\COM-ActiveX\DPFPDevX.dll#DigitalPersona One Touch for Windows Device components 1.0
Reference=*\G{A9EFB3F6-A8C8-4684-841E-4330973057C6}#1.0#0#..\Program Files (x86)\FileMaker\Bin\COM-ActiveX\DPFPEngX.dll#DigitalPersona One Touch for Windows Engine components 1.0
Reference=*\G{B8FAC44B-A9C5-478E-A9BF-566419996CAE}#1.0#0#..\Program Files (x86)\FileMaker\Bin\COM-ActiveX\DPFPShrX.dll#DigitalPersona One Touch for Windows Shared components 1.0
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=FrmComCadClientes.frm
Form=MDIPrincipal.frm
Form=FrmComCadFunc.frm
Form=FrmComEmissaoDevolucao.frm
Form=FrmComCadClientesPesquisa.frm
Form=FrmComCadFornPesquisa.frm
Form=FrmComCadFuncPesquisa.frm
Form=FrmComCadProdutosPesquisa.frm
Form=FrmComEmissaoConsulta.frm
Form=FrmComEmissaoConsultaPedido.frm
Form=FrmComCapLanc.frm
Form=FrmComCapLancBuscarNome.frm
Form=FrmComCapLancBuscaDocto.frm
Form=FrmComCapConsulta.frm
Form=FrmComCapConsultaBuscarNome.frm
Form=FrmComCadProdutos.frm
Form=FrmComCadForn.frm
Form=FrmComEmissaoAluguel.frm
Form=FrmComEmissaoConsultaBuscarNome.frm
Form=FrmComCarLanc.frm
Form=FrmComCarLancBuscarNome.frm
Form=FrmComCarLancBuscarDocto.frm
Form=FrmComCarConsulta.frm
Form=FrmComCarConsultaBuscarNome.frm
Form=FrmComEmissaoAluguelBuscarNome.frm
Form=FrmComEmissaoDevolucaoBuscarPedido.frm
Form=FrmComEmissaoDevolucaoBuscarPedidoBuscarNome.frm
Form=FrmComEmissaoCuponsEmissao.frm
Form=FrmComEmissaoCuponsConsulta.frm
Form=FrmComCadProdutosEnt.frm
Module=Module1; Module1.bas
Form=FrmComCadProdutosEntPesquisaDescricao.frm
Form=FrmComCadProdutosEntPesquisaForn.frm
Form=FrmComEmissaoAluguelBuscarProduto.frm
Form=FrmComRelatPedidos.frm
Form=FrmComRelatPedidosBuscarNome.frm
Form=FrmComRelatClientes.frm
Form=FrmComRelatProdutos.frm
Object={D95CB779-00CB-4B49-97B9-9F0B61CAB3C1}#4.0#0; biokey.ocx
Form=FrmComRelatCAP.frm
Form=FrmComRelatCAR.frm
Form=FrmComRelatCARBuscarNome.frm
Form=FrmComRelatCAPBuscarNome.frm
IconForm="FrmComCadClientes"
Startup="MDIPrincipal"
HelpFile=""
Title="Locadora"
Command32=""
Name="Locadora"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
